<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../menu.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style media="screen">
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;

        background:linear-gradient( to  bottom,#fd8fa5,#f9f5f6,white);

      }
      h1 {
        text-align: center;
      }
      .header {
        width: 100%;
        height: 10%;
        background: #fa9db6;
      }
      #menu {
        width: 100%;
        height: 10%;
        background: #fa9db6;
      }
      .nav {
        width: 10%;
        height: 200%;
        float: left;
        background: #fa9db6;
      }
      .section {
      font-family: 'Nanum Gothic', sans-serif;
        width: 80%;
        height: 200%;
        float: left;
        background: #b3daff;
        background:linear-gradient( to  bottom,#fd8fa5,#f9f5f6,white);

      }
      .aside {
        width: 10%;
        height: 200%;
        float: left;
        background: #fa9db6;
      }
      .footer {
        width: 100%;
        height: 20%;
        clear: both;
        background: #fa9db6;
      }
      
      #Fashion {  text-align: center;font-size: 60px; color:#ff;  text-decoration: underline dotted hotpink;  font-family: "Lucida Console"; font-weight: bold; }
      .embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; }
      .embed-container iframe,
      .embed-container object,
      .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
    </style>
  </head>
  <body>
    <header class="header">
        <h1>I.O.M</h1>
    </header>
    <ul id="menu">
      <div id="wrap">
            <div id="main_menu">
               <ul class="gnb">
                  <li id="home"><a href="../index.html" title="홈">홈</a></li>
                  <li id="trend"><a href="./music.html" title="트렌드">트렌드</a>
                     <ul>
                        <li id="music"><a href="./music.html" title="music">음악 </a></li>
                        <li id="fashion"><a href="./fashion.html" title="fashion">패10</a></li>
                        <li id="IT"><a href="./IT.html" title="IT">IT</a></li>
                     </ul>
                  </li>
                  <li id="VR"><a href="../20821/html/mainActivity.html" title="가상현실">가상현실</a>
                     <ul>
                        <li id="VR1"><a href="../20821/html/mainActivity.html#info" title="가상현실의 정의">가상현실이란?</a></li>
                <li id="VR2"><a href="../20821/html/mainActivity.html#platform" title="가상현실의미래">미래</a></li>
                <li id="VR3"><a href="../20821/html/mainActivity.html#product" title="여러제품">여러 제품 </a></li>
                     </ul>
                  </li>
                  <li id="math"><a href="../20822/수업 영상 최종/수업영상 2차 수정.html" title="수학교육">수학 교육</a>
                     <ul>
                        <li id="classvideo"><a href="../20822/수업 영상 최종/수업영상 2차 수정.html" title="수업영상">수업 영상</a></li>
                        <li id="programm"><a href="../20822/문제 풀이 최종/문제 풀이 프로그램.html" title="문제풀이">문제풀이</a></li>
                        <li id="shelter"><a href="../20822/배움 쉼터 최종/배움 쉼터.html" title="배움쉼터">배움쉼터</a></li>
                     </ul>
                  </li>
                  <li id="start"><a href="../20820/취업정보/취업정보.html">스타트업</a>
                     <ul>
                        <li id="occ"><a href="../20820/취업정보/취업정보.html" title="취업거래소">취업 거래소</a></li>
                        <li id="another"><a href="../20820/타 스타트업/타 스타트업.html" title="문제풀이 프로그램">타 스타트업</a></li>
                        <li id="help"><a href="../20820/대기업 지원/대기업 지원.html" title="문제풀이 프로그램">대기업지원</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
         </div>
    </ul>
    <nav class="nav"></nav>
    <section class="section">
  <h1 id="Fashion">FASHION</h1>
  <h5>*키워드 선정기준: 네이버 데이터랩 "패션"분야 실시간 검색 순위</h5>
  <script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/2402_RC03/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("TIMESERIES", {"comparisonItem":[{"keyword":"코트","geo":"US","time":"2020-10-27 2020-11-27"},{"keyword":"후리스","geo":"US","time":"2020-10-27 2020-11-27"},{"keyword":"숏패딩","geo":"US","time":"2020-10-27 2020-11-27"},{"keyword":"롱패딩","geo":"US","time":"2020-10-27 2020-11-27"},{"keyword":"패딩조끼","geo":"US","time":"2020-10-27 2020-11-27"}],"category":0,"property":""}, {"exploreQuery":"date=2020-10-27%202020-11-27&geo=US&q=%EC%BD%94%ED%8A%B8,%ED%9B%84%EB%A6%AC%EC%8A%A4,%EC%88%8F%ED%8C%A8%EB%94%A9,%EB%A1%B1%ED%8C%A8%EB%94%A9,%ED%8C%A8%EB%94%A9%EC%A1%B0%EB%81%BC","guestPath":"https://trends.google.com:443/trends/embed/"}); </script>

  <p><b><a href="https://store.musinsa.com/app/" target="_blank">MUSINSA</a></b></p><br>
  <p><b><a href="https://shopping.naver.com/" target="_blank">▷Naver shopping</a></b></p><br>
  <p><b><a href="https://www.seoulstore.com/" target="_blank">▷Seoul store</a></b></p><br>
<div class="embed-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/SxneaqstDyE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="embed-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/zZVvoFr3aWk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="embed-container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Rv5M3GXLvG8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="embed-container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/V2i2FA8UZEc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
  </section>
    <aside class="aside"></aside>
  </body>
</html>