<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../menu.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style media="screen">
    .p{}
      .embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; }
      .embed-container iframe,
      .embed-container object,
      .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;


      }
      h1 {
        height: 60px;
        text-align: center;
      }
      .header {
        width: 100%;
        height: 10%;
        background: #e43e6a;
      }
      #menu {
        position: absolute;
        top: 80px;
        width: 100%;
        height: 10%;
        background:#e43e6a;
      }
      .nav {
        position: absolute;
        top: 200px;
        width: 10%;
        height: 200%;
        float: left;
        background:linear-gradient( to  bottom,#fc355d,white,white);

      }
      .section {
        position: absolute;
        top: 200px;
        left: 10%;
        width: 80%;
        float: left;
        background: #b3daff;
        background:linear-gradient( to  bottom,#fc355d,white,white);

      }
      .aside {
        position: absolute;
        top: 200px;
        left:90%;
        width: 10%;
        height: 200%;
        float: left;
        background:linear-gradient( to  bottom,#fc355d,white,white);

      }
      .footer {
        width: 100%;
        height: 20%;
        clear: both;
        background:#e43e6a;
      }


      #it { #text-align: center;font-size: 50px;   text-decoration: underline dotted olive ; font-family: "Lucida Console" }


      #gg { line-height:40px;font-family: 'Jua', sans-serif; padding: 30px;color:#FFFFFF;background-color:#FADBE7; left:100x; top:100px  width:15px; border-radius:60px;}
      #ai {line-height:40px; font-family: 'Jua', sans-serif; padding: 30px;color:#FFFFFF;background-color:#F4708D; left:100x; top:100px  width:100px; ; border-radius:60px;}
      #ar { line-height:40px; font-family: 'Jua', sans-serif;padding: 30px;color:#FFFFFF;background-color:#F15E7D; left:100x; top:100px  width:100px;  border-radius:60px;}
      #bc { line-height:40px;font-family: 'Jua', sans-serif;padding: 30px;color:#FFFFFF;background-color:#fc355d; left:100x; top:100px  width:100px; border-radius:60px;}



      #ait {  color:#fc355d;  text-decoration: underline dotted #008f56; font-family: 'Jua', sans-serif; font-weight: bold; }
      #ggt {  color:#fc355d;  text-decoration: underline dotted #008f56;  font-family: 'Jua', sans-serif;  font-weight: bold; }
      #art {  color:#FEC2D9;  text-decoration: underline dotted #008f56;font-family: 'Jua', sans-serif; font-weight: bold; }
      #bct {  color:#FEC2D9;  text-decoration: underline dotted #008f56; font-family: 'Jua', sans-serif; font-weight: bold; }

    </style>
  </head>
  <body>
    <section>

    <header class="header">
        <h1>I.O.M</h1>
    </header>
    <ul id="menu">
      <div id="wrap">
            <div id="main_menu">
               <ul class="gnb">
                  <li id="home"><a href="../index.html" title="홈">홈</a></li>
                  <li id="trend"><a href="./music.html" title="트렌드">트렌드</a>
                     <ul>
                        <li id="music"><a href="./music.html" title="music">음악 </a></li>
                        <li id="fashion"><a href="./fashion.html" title="fashion">패10</a></li>
                        <li id="IT"><a href="./IT.html" title="IT">IT</a></li>
                     </ul>
                  </li>
                  <li id="VR"><a href="../20821/html/mainActivity.html" title="가상현실">가상현실</a>
                     <ul>
                        <li id="VR1"><a href="../20821/html/mainActivity.html#info" title="가상현실의 정의">가상현실이란?</a></li>
                <li id="VR2"><a href="../20821/html/mainActivity.html#platform" title="가상현실의미래">미래</a></li>
                <li id="VR3"><a href="../20821/html/mainActivity.html#product" title="여러제품">여러 제품 </a></li>
                     </ul>
                  </li>
                  <li id="math"><a href="../20822/수업 영상 최종/수업영상 2차 수정.html" title="수학교육">수학 교육</a>
                     <ul>
                        <li id="classvideo"><a href="../20822/수업 영상 최종/수업영상 2차 수정.html" title="수업영상">수업 영상</a></li>
                        <li id="programm"><a href="../20822/문제 풀이 최종/문제 풀이 프로그램.html" title="문제풀이">문제풀이</a></li>
                        <li id="shelter"><a href="../20822/배움 쉼터 최종/배움 쉼터.html" title="배움쉼터">배움쉼터</a></li>
                     </ul>
                  </li>
                  <li id="start"><a href="../20820/취업정보/취업정보.html">스타트업</a>
                     <ul>
                      <li id="occ"><a href="../20820/취업정보/취업정보.html" title="취업거래소">취업 거래소</a></li>
                      <li id="another"><a href="../20820/타 스타트업/타 스타트업.html" title="문제풀이 프로그램">타 스타트업</a></li>
                      <li id="help"><a href="../20820/대기업 지원/대기업 지원.html" title="문제풀이 프로그램">대기업지원</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
         </div>
    </ul>
    <nav class="nav"></nav>
    <section class="section">
       <h1 id="it">IT</h1>
       <script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/2402_RC03/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("TIMESERIES", {"comparisonItem":[{"keyword":"5G","geo":"US","time":"2020-10-27 2020-11-27"},{"keyword":"AI","geo":"US","time":"2020-10-27 2020-11-27"},{"keyword":"AR","geo":"US","time":"2020-10-27 2020-11-27"},{"keyword":"blockchain","geo":"US","time":"2020-10-27 2020-11-27"}],"category":0,"property":""}, {"exploreQuery":"date=2020-10-27%202020-11-27&geo=US&q=5G,AI,AR,blockchain","guestPath":"https://trends.google.com:443/trends/embed/"}); </script>
<div id="gg">
<h1 id="ggt">5G(5th Generation)</h1>
5G는 4G와 비교할 때 훨씬 빠른 데이터 전송률과 매우 낮은 지연 시간을 약속하는 차세대 모바일 네트워크이며 단일 네트워크를 가상화하는 네트워크 슬라이싱 기술도 지원하여 오늘날의 최선형 모바일 네트워크에서는 불가능한 광범위한 새로운 서비스군을 전달할 수 있습니다.
<div class="embed-container">
<iframe width="400" height="215" src="https://www.youtube.com/embed/bfdqjFofWWU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>

<div id="ai">
<p><h1 id="ait">AI(Artificial intelligence)</h1><br>
"기계를 지능적으로 만드는 작업을 뜻한다. 지능이란 어떤 주체가 환경을 파아가고, 예측해 적절하게 기능하는 것을 뜻한다."-2016 Stanford AI report- <br>
컴퓨터에서 인간과 같이 사고하고 생각하고 학습하고 판단하는 논리적인 방식을 사용하는 인간지능을 본 딴 고급 컴퓨터프로그램을 말한다. 과거의 인공지능은 확정된 환경에서 유한개의 솔루션을 탐색하는 일이었다. 인공지능은 곧 논리였고, 이에 따른 탐색이었다. 하지만 현실은 환경도 매우 불확정적이고, 솔루션도 미리 유한개로 정해져있지 않은 경우가 많았다. 기계학습은 이런 문제들을 “데이터 중심의 판단”으로 풀어간다
‘딥러닝’(deep learning 또는 representation learning) 입장에서 이해란 기계학습하기 좋은 표현법을 찾는 것이라 할 수 있다. 딥러닝은 ‘무엇이 이들을 구분 짓게 하는가’에 대해 중요하게 다뤄져야 하는 특징(feature)들과 그렇지 않은 것들을 구분하여 기계학습하기 좋은 2차 표현법을 만들어낸다.
그리고 이런 딥(deep)한 표현법 찾기의 마지막에 최종적인 기계학습 방법을 덧붙이는 것이다. 빅 데이터의 시대가 도래하고 있다. 딥러닝의 뛰어난 점은 역시 “빅데이터에 가장 최적화된 알고리즘”이란 점이다. 그리고 목표에 적합한 특징을 스스로 추출한다는 점에서 “이해”의 첫걸음을 뗐다고도 표현할 수 있다.
<div class="embed-container">
<iframe width="400" height="215" src="https://www.youtube.com/embed/arbbhHyRP90" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</p>
</div>
<div id="ar">
<p><h1 id="art">AR   (Augmented reality)</h1>
증강현실은 사용자가 눈으로 보는 현실세계에 가상 물체를 겹쳐 보여주는 기술이다. 즉, 가상현실(Virtual Reality)의 한 분야로 실제 환경에 가상 사물이나 정보를 합성하여 원래의 환경에 존재하는 사물처럼 보이도록 하는 컴퓨터 그래픽 기법이다. 기존의 가상현실은 가상의 공간과 사물만을 대상으로 하고 있었다. 증강현실은 완전한 가상세계를 전제로 하는 가상현실과는 달리 현실세계의 환경위에 가상의 대상을 결합시켜 현실의 효과를 더욱 증가시키는 것이다.
증강현실은 물리적 공간에 컴퓨팅 파워를 가진 정보화된 인공물(information artefacts)이 가득 채워지게 되면 물리적 공간의 성격 자체가 변화하게 된다. 이러한 특징 때문에 단순히 게임과 같은 분야에만 한정된 적용이 가능한 기존 가상현실과 달리 다양한 현실 환경에 응용이 가능하다. 특히, 유비쿼터스 환경에 적합한 차세대 디스플레이 기술로 각광받고 있다.
<div class="embed-container">
<iframe width="400" height="215" src="https://www.youtube.com/embed/GFHzOZeLckM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</div>
</div>
<div id="bc">
<h1 id="bct">Blockchain </h1><br>
요약 네트워크에 참여하는 모든 사용자가 관리 대상이 되는 모든 데이터를 분산하여 저장하는 데이터 분산처리기술을 말한다. 거래 정보가 담긴 원장을 거래 주체나 특정 기관에서 보유하는 것이 아니라 네트워크 참여자 모두가 나누어 가지는 기술이라는 점에서 '분산원장기술(DLC；distributed ledger technology)' 또는 '공공거래장부'라고도 한다. 블록체인은 거래 내용이 담긴 블록(Block)을 사슬처럼 연결(chain)한 것이라 하여 붙여진 명칭이다.
<div class="embed-container">
<iframe width="400" height="215" src="https://www.youtube.com/embed/BKLfMx5hscI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>

  </section>
  <aside class="aside">.</aside>
  <body>
</html>