<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../menu.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <style media="screen">
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background:linear-gradient( to bottom, #ff6666,mistyrose,white);
      border:3px solid;
      background-repeat: no-repeat;
    }
    .div{ font-family: 'Nanum Gothic', sans-serif;}
    h1{
      text-align: center;
    }
    .header {
      width: 100%;
      height: 10%;
      background: mistyrose;

    }
    #menu {
      width: 100%;
      height: 10%;
      background: mistyrose;
    }
    .nav {
      width: 10%;
      height: 200%;
      float: left;
    background: mistyrose;
    }
    .section {
      font-family: 'Jua', sans-serif;
      width: 80%;
      height: 200%;
      float: left;

    }
    .aside {
      width: 10%;
      height: 100%;
      float: right;
      background: mistyrose;
    }
    .footer {
      width: 100%;
      height: 20%;
      clear: both;
      background: purple;
    }
.mal{font-family: 'Jua', sans-serif;}
#MUSIC { animation-timing-function: ease; text-align: center; font-size: 60px; color:#ff;  text-decoration: underline dotted hotpink;  font-family: "Lucida Console", Courier, monospace;  font-weight: bold; }
#BTS{ text-align: center; font-family: 'Jua', sans-serif; }
#nct{  text-align: center;font-family: 'Jua', sans-serif; }
#BP{  text-align: center;font-family: 'Jua', sans-serif; }
#TW{ text-align: center; font-family: 'Jua', sans-serif; }
#RV{  text-align: center; font-family: 'Jua', sans-serif; }

#a {line-height:40px;position: relative;  ; font-family: 'Nanum Gothic', sans-serif;background-color:   #FFDCDC; top:100px   height:680px; border-radius:100px;padding:30px;}
#b {line-height:40px;position: relative;  ;font-family: 'Nanum Gothic', sans-serif; background-color:   #FFC8C8; top:100px  height:1000px; border-radius:50px;padding: 30px;}
#c {line-height:40px;position: relative; font-family: 'Nanum Gothic', sans-serif; background-color: #F5A0A0; left:100x; top:100px   height:600px; border-radius:50px;padding: 30px;}
#d {line-height:40px;position: relative;  font-family: 'Nanum Gothic', sans-serif;background-color:    #F06E6E; left:100x; top:100px  height:900px; border-radius:50px;padding: 30px;}
#e {line-height:40px;position: relative;  font-family: 'Nanum Gothic', sans-serif;background-color:#B90000; left:100x; top:100px   height:800px; border-radius:50px;padding: 30px;}
#f {line-height:40px;position: relative; font-family: 'Nanum Gothic', sans-serif; background-color: #B93C3C; left:100x; top:100px  height:900px; border-radius:50px;padding: 30px;}
#title{text-align: center;}
p>a {
background-color: red;
color: white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
;
}
#overflowTest {
background: lightyellow;
color: pink;
padding: 1px;
width: 90%;
height: 200px;
overflow: scroll;
border:  solid #cc;
}
#data{  color: white;}
.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; }
.embed-container iframe,
.embed-container object,
.embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

</style>
  </head>
  <body>
    <header class="header">
        <h1>I.O.M</h1>
    </header>
    <ul id="menu">
      <div id="wrap">
            <div id="main_menu">
               <ul class="gnb">
                  <li id="home"><a href="../index.html" title="홈">홈</a></li>
                  <li id="trend"><a href="./music.html" title="트렌드">트렌드</a>
                     <ul>
                        <li id="music"><a href="./music.html" title="music">음악 </a></li>
                        <li id="fashion"><a href="./fashion.html" title="fashion">패10</a></li>
                        <li id="IT"><a href="./IT.html" title="IT">IT</a></li>
                     </ul>
                  </li>
                  <li id="VR"><a href="../20821/html/mainActivity.html" title="가상현실">가상현실</a>
                     <ul>
                        <li id="VR1"><a href="../20821/html/mainActivity.html#info" title="가상현실의 정의">가상현실이란?</a></li>
                <li id="VR2"><a href="../20821/html/mainActivity.html#platform" title="가상현실의미래">미래</a></li>
                <li id="VR3"><a href="../20821/html/mainActivity.html#product" title="여러제품">여러 제품 </a></li>
                     </ul>
                  </li>
                  <li id="math"><a href="../20822/수업 영상 최종/수업영상 2차 수정.html" title="수학교육">수학 교육</a>
                     <ul>
                        <li id="classvideo"><a href="../20822/수업 영상 최종/수업영상 2차 수정.html" title="수업영상">수업 영상</a></li>
                        <li id="programm"><a href="../20822/문제 풀이 최종/문제 풀이 프로그램.html" title="문제풀이">문제풀이</a></li>
                        <li id="shelter"><a href="../20822/배움 쉼터 최종/배움 쉼터.html" title="배움쉼터">배움쉼터</a></li>
                     </ul>
                  </li>
                  <li id="start"><a href="../20820/취업정보/취업정보.html">스타트업</a>
                     <ul>
                      <li id="occ"><a href="../20820/취업정보/취업정보.html" title="취업거래소">취업 거래소</a></li>
                      <li id="another"><a href="../20820/타 스타트업/타 스타트업.html" title="문제풀이 프로그램">타 스타트업</a></li>
                      <li id="help"><a href="../20820/대기업 지원/대기업 지원.html" title="문제풀이 프로그램">대기업지원</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
         </div>
    </ul>
    <nav class="nav"></nav>
    <section class="section">
      <h1 id="MUSIC">MUSIC</h1>

    <h1 id="BTS">BTS</h1>

    <div id="a">
    <h4  class="mal">그룹소개</h4>
     대한민국의 7인조 아이돌 보이그룹. 국내에서의 인기는 물론, 대한민국 아이돌 그룹 사상 유례없는 정도로 해외 음악 시장을 석권하며 엄청난 기록을 수립하고 있는 K-POP의 중심으로 평가받는 그룹이다.</p>
    <h4  class="mal">멤버</h4>  뷔·정국· 지민· 슈가· 진· RM(리더)· 제이홉</p>
      <h4  class="mal">활동시기</h4>   2013년 6월 13일~</p>
    <h4  class="mal">소속사</h4>  bighit 엔터테이먼트<br>
<div class="embed-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gdZLi9oWNZg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
    <p><b><a href="https://ibighit.com/" target="_blank">▷BIG HIT label</a></b></p><br>
    </div>


  <h1 id="nct">NCT</h1>
    <div id="b">
        <h4  class="mal">그룹소개</h4>
         NCT는 ‘네오 컬처 테크놀로지 (Neo Culture Technology)’의 약자이다. 또한 SM엔터테인먼트의 신기술 ‘뉴 컬처 테크놀로지 (New Culture Technology·新문화기술)[7]’의 약자이다.NCT의 주요 포인트는 개방성과 확장성이다. 멤버의 영입이 자유롭고, 멤버 수의 제한이 없는 새로운 개념의 그룹이다. TO THE WORLD라는 인사처럼 세계를 향해 더 적극적으로 세계 각지에서 한류의 현지화를 지향할 것으로 보인다. NCT라는 브랜드 아래 전 세계 각 도시를 베이스로 한 각각의 팀이 순차적으로 데뷔할 예정이다. 전 세계를 무대로 활동하는 NCT의 모든 유닛을 통칭하는 NCT U를 통해 멤버들의 다양한 조합과 변신을 지속적으로 선보일 계획이다.<br>
      <h4  class="mal">구성</h4> <u>NCT U</u>/<u> NCT dream</u>/<u> NCT 127</u><br>
      <h4  class="mal">멤버</h4>  태일·쟈니·태용·유타·도영·텐·재현·윈윈· 마크·런쥔·제노·해찬·재민·천러·지성·루카스·정우·쿤·샤오쥔·양양·헨드리·쇼타로·성찬 <br>
  <h4  class="mal">소속사</h4>  SM엔터테인먼트<br>
<div class="embed-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tyrVtwE8Gv0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><b><a href="https://www.smtown.com/" target="_blank">▷SMTOWN</a></b></p><br>
</div>
    </div>


  <h1 id="BP">BLACKPINK</h1>
    <div id="c">
      <h4  class="mal">그룹소개</h4>
      YG엔터테인먼트 소속의 4인조 걸그룹. 2016년 8월 8일 오후 8시 싱글앨범 SQUARE ONE으로 데뷔하였다. YG엔터테인먼트에서 2NE1 이후로 7년 만에 새로 출범시킨 걸그룹이자 테디가 전면적인 프로듀싱을 맡은 첫 아티스트이다. <br>
      <h4  class="mal">멤버</h4> 지수·제니·리사·로제 <br>
        <h4  class="mal">소속사</h4> YG Entertainment <br>
      <h4  class="mal">활동시기</h4>  2016년 8월 8일~ <br>
<div class="embed-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/dyRsYk0LyA8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
      <p><b><a href="https://www.ygfamily.com/" target="_blank">▷YG Entertainment</a></b></p><br>
</div>


    <h1 id="TW">TWICE</h1>
    <div id="d">
        <h4  class="mal">그룹소개</h4>
        TWICE는 JYP엔터테인먼트 소속으로 2015년에 데뷔했다. 한국인 5명, 일본인 3명, 대만인 1명으로 이루어진 9인조 다국적 걸그룹이다.엠넷의 서바이벌 프로그램 SIXTEEN을 통해 나연, 정연, 모모, 사나, 지효, 미나, 다현, 채영, 쯔위[5]가 선발되어 TWICE 멤버로 활동하고 있다.데뷔 연도부터 지금까지 많은 기록들을 세우고 있으며[6], K-POP을 대표하는 걸그룹 중 하나로 활동하고 있다.<br>
        <h4  class="mal">멤버</h4> 쯔위 · 채영 · 정연 · 나연 · 지효 · 모모 · 다현 · 미나 · 사나 <br>
        <h4  class="mal">소속사</h4> JYP Entertainment <br>
        <h4  class="mal">활동시기</h4> 2015년 10월 20일 ~<br>
      <h4  class="mal">::음반::</h4>
        <div id="overflowTest">한국 음반<br>
    1.1. 정규 앨범<br>
    1.1.1. 정규 1집 《twicetagram》<br><br>
    1.1.2. 정규 2집 《Eyes wide open》<br>
    1.2. 미니 앨범<br>
    1.2.1. 미니 1집 《THE STORY BEGINS》<br>
    1.2.2. 미니 2집 《PAGE TWO》<br>
    1.2.3. 미니 3집 《TWICEcoaster : LANE 1》<br><br>
    1.2.4. 미니 4집 《SIGNAL》<br>
    1.2.5. 미니 5집 《What is Love?》<br>
    1.2.6. 미니 6집 《YES or YES》<br>
    1.2.7. 미니 7집 《FANCY YOU》<br>
    1.2.8. 미니 8집 《Feel Special》<br><br><br>
    1.2.9. 미니 9집 《MORE & MORE》<br><br>
    1.3. 리패키지 앨범<br>
    1.3.1. 스페셜 1집 《TWICEcoaster : LANE 2》<br>
    1.3.2. 정규 1집 리패키지 《Merry & Happy》<br>
    1.3.3. 스페셜 2집 《Summer Nights》<br>
    1.3.4. 스페셜 3집 《The year of "YES"》<br>
    2. 일본 음반<br>
    2.1. 정규 앨범<br>
    2.1.1. 정규 1집 《BDZ》<br><br>
    2.1.2. 정규 2집 《&TWICE》<br>
    2.2. 싱글<br>
    2.2.1. 싱글 1집 《One More Time》<br>
    2.2.2. 싱글 2집 《Candy Pop》<br>
    2.2.4. 싱글 4집 《HAPPY HAPPY》<br>
    2.2.5. 싱글 5집 《Breakthrough》<br>
    2.2.3. 싱글 3집 《Wake Me Up》<br>
    2.2.6. 싱글 6집 《Fanfare》<br>
    2.2.7. 싱글 7집 《BETTER》<br>
    2.3. 컴필레이션 앨범<br>
    2.3.1. 프로모션 앨범 《WHAT'S TWICE?》<br>
    2.3.2. 베스트 1집 《#TWICE》<br>
    2.3.3. 베스트 2집 《#TWICE2》<br>
    2.3.4. 베스트 3집 《#TWICE3》<br>
    2.4. 리패키지 앨범<br>
    2.4.1. 정규 1집 리패키지 《BDZ -Repackage-》<br>
    2.4.2. 정규 2집 리패키지 《&TWICE -Repackage-》<br>
    3. 미국 음반<br>
    3.1. 정규 앨범<br>
    3.2. 싱글<br>
    3.2.1. 디지털 싱글<br>
    3.2.1.1. MORE & MORE (English Ver.)<br>
    4. 방송 / OST / 참여 음반<br>
    5. 노래방 수록곡<br></div>
<div class="embed-container">
        <iframe width="560 height="315" src="https://www.youtube.com/embed/CM4CkVFmTds" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
        <p><b><a href="https://www.jype.com/" target="_blank">▷JYP Entertainment</a></b></p><br>
    </div>
          <h1 id="RV">REDVELVET</h1>
    <div id="e">
        <h4  class="mal">그룹소개</h4>
        레드벨벳은 SM엔터테인먼트 소속 5인조 걸그룹이다.2014년 8월 1일, 아이린, 슬기, 웬디, 조이로 구성된 4인조로 데뷔했지만[4], 2015년 3월 19일 예리가 새로 합류해 5인조로 현재까지 활동 중이다. 특히 조이를 제외한 멤버 전원이 SM Rookies 출신인 첫 걸그룹이기도 하다.국민 걸그룹이었던 소녀시대의 뒤를 이은 그룹으로, 멤버 하나하나가 높은 영향력을 보유하고 있다[8]. 다양한 컨셉과 뛰어난 실력[9]으로, 몇몇 그룹과 함께 K-pop을 대표하는 그룹 중 하나로 활약하고 있다.<br>
        <h4  class="mal">멤버</h4> 아이린·슬기·웬디·조이·예리<br>
          <h4  class="mal">멤버</h4> SM entertainment <br>
        <strong>활동시기</strong>2014년 8월 1일 ~ <br>
<div class="embed-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uR8Mrt1IpXg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
        <p><b><a href="https://www.smtown.com/" target="_blank">▷SMTOWN</a></b></p><br>
        <div id="time">
          <h4  class="mal">검색현황</h4>
          <script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/2402_RC03/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("TIMESERIES", {"comparisonItem":[{"keyword":"/m/0w68qx3","geo":"US","time":"2020-11-01 2020-11-10"},{"keyword":"/g/11c3w6djcz","geo":"US","time":"2020-11-01 2020-11-10"},{"keyword":"/g/11btzyw8k4","geo":"US","time":"2020-11-01 2020-11-10"},{"keyword":"/g/11byzf3gtr","geo":"US","time":"2020-11-01 2020-11-10"},{"keyword":"/m/011f4pqj","geo":"US","time":"2020-11-01 2020-11-10"}],"category":0,"property":""}, {"exploreQuery":"date=2020-11-01%202020-11-10&geo=US&q=%2Fm%2F0w68qx3,%2Fg%2F11c3w6djcz,%2Fg%2F11btzyw8k4,%2Fg%2F11byzf3gtr,%2Fm%2F011f4pqj","guestPath":"https://trends.google.com:443/trends/embed/"}); </script>

  </section>
    <aside class="aside"></aside>
  </body>
</html>