<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../menu.css">
    <style media="screen">
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        background:#66ff66;
      }
      h1 {
        text-align: center;
      }
      .header {
        width: 100%;
        height: 10%;
        background: #66ff66;
      }
      #menu {
        width: 100%;
        height: 10%;
        background: #66ff66;
      }
      .nav {
        width: 10%;
        height: 200%;
        float: left;
        background-image: url(취업.jpg);
        background-size:400px 1000px;
        background-color: #009900;
        opacity: 0.7;
      }
      .section {
        float: left;
        width: 80%;
        height: 200%;
        float: left;
        background-image: url(취업.jpg);
        background-size:1200px 1000px;
        font-color: red;




      }
      .aside {
        float: left;
        width: 10%;
        height: 200%;
        background-image: url(취업.jpg);
        background-size:200px 1000px;
        background-color: #009900;
        opacity: 0.7;
      }

      .footer {

      }

      h2 {
        font-family:'Cute Font',sans-serif;
        color:red;
        text-align: center;
        font-size: 60px;
        letter-spacing: 10px;
      }
      p.solid {
        outline-style: solid;
        outline-color:red;
        width:1300px;
        height:60px;
        text-align: center;
        margin-left: auto; margin-right: auto;
        font-family:'Cute Font',sans-serif;
        color: red;
        font-size: 50px;
        margin-top: 5%;
     }
     p.solid2-1{
       outline-style: solid;
       outline-color:#cc00ff;
       width:1300px;
       height:200px;
       text-align: center;
       margin-left: auto; margin-right: auto;
       font-family: 'Cute Font',sans-serif;
       color:#cc00ff;
       font-size: 40px;
       margin-top: 7%;
     }  /* 개념상자 */

     p.solid2-2{
       outline-style: solid;
       outline-color:#3399ff;
       width:1300px;
       height:550px;
       text-align: center;
       margin-left: auto; margin-right: auto;
       font-family: 'Cute Font',sans-serif;
       color:#3399ff;
       font-size: 40px;
       margin-top: 2%;
     }  /* 개념상자 */

     p.solid2-3{
       outline-style: solid;
       outline-color:white;
       width:1300px;
       height:420px;
       text-align: center;
       margin-left: auto; margin-right: auto;
       font-family: 'Cute Font', sans-serif;
       color: white;
       font-size: 25px;
       margin-top: 2%;
     }  /* 개념상자 */

     p.solid2-4{
       outline-style: solid;
       outline-color:white;
       width:1300px;
       height:240px;
       text-align: left;
       margin-left: auto; margin-right: auto;
       font-family: 'Cute Font', sans-serif;
       color: white;
       font-size: 25px;
       margin-top: 2%;
     }  /* 개념상자 */

     img{
       margin:10px;
       border-color:pink;
     }

     p.solid3{
       margin-left: auto; margin-right: auto;
       font-family:'Cute Font', sans-serif;
       color: #0000cc;
       font-size: 40px;
       padding-left: 120px;
       margin-top: 3%;
     }  /* 하얀색 선 없는 상자 */
     p.solid4{
       outline-style: solid;
       outline-color:#ffff00;
       width:1300px;
       height:0px;
       text-align: center;
       margin-left: auto; margin-right: auto;
     }    /* 하얀색 줄 */

     video {
       max-width: 28%; display: block; margin: 2px auto;
       border: 10px solid #ff4da6;
       float: right;
       margin-right: 10px;
       margin-top: -125px;
     }

     .line {
       border-bottom:1px solid #b0e0e6;
       box-shadow: inset 0 -5px 0 #b0e0e6;
     }   /* 밑줄긋기 */

     .half_HL {background: linear-gradient(to top, #FFE400 5%, transparent 80%);}
       /* 중간만 형광펜 칠하기 */

     .half_HR {background: linear-gradient(to top, red 5%, transparent 80%);}
         /* 중간만 형광펜 칠하기 */

     .red {
       border-bottom:5px solid #FFE400;
     }

    </style>
  </head>
  <body>
    <header class="header">
        <h1>취업정보
      </h1>
    </header>
    <ul id="menu">
      <div id="wrap">
				<div id="main_menu">
					<ul class="gnb">
						<li id="home"><a href="../../index.html" title="홈">홈</a></li>
						<li id="trend"><a href="../../20818/music.html" title="트렌드">트렌드</a>
							<ul>
								<li id="music"><a href="../../20818/music.html" title="music">음악 </a></li>
								<li id="fashion"><a href="../../20818/fashion.html" title="fashion">패10</a></li>
								<li id="IT"><a href="../../20818/IT.html" title="IT">IT</a></li>
							</ul>
						</li>
						<li id="VR"><a href="../../20821/html/mainActivity.html" title="가상현실">가상현실</a>
							<ul>
								<li id="VR1"><a href="../../20821/html/mainActivity.html#info" title="가상현실의 정의">가상현실이란?</a></li>
								<li id="VR2"><a href="../../20821/html/mainActivity.html#platform" title="가상현실의미래">미래</a></li>
								<li id="VR3"><a href="../../20821/html/mainActivity.html#product" title="여러제품">여러 제품 </a></li>
							</ul>
						</li>
						<li id="math"><a href="../../20822/수업 영상 최종/수업영상 2차 수정.html" title="수학교육">수학 교육</a>
							<ul>
								<li id="classvideo"><a href="../../20822/수업 영상 최종/수업영상 2차 수정.html" title="수업영상">수업 영상</a></li>
								<li id="programm"><a href="../../20822/문제 풀이 최종/문제 풀이 프로그램.html" title="문제풀이">문제풀이</a></li>
								<li id="shelter"><a href="../../20822/배움 쉼터 최종/배움 쉼터.html" title="배움쉼터">배움쉼터</a></li>
							</ul>
						</li>
						<li id="start"><a href=".취업정보.html">스타트업</a>
							<ul>
								<li id="occ"><a href=".취업정보.html" title="취업거래소">취업 거래소</a></li>
								<li id="another"><a href="../타 스타트업/타 스타트업.html" title="문제풀이 프로그램">타 스타트업</a></li>
								<li id="help"><a href="../대기업 지원/대기업 지원.html" title="문제풀이 프로그램">대기업지원</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
    </ul>
    <nav class="nav"></nav>
    <section class="section">
      <h2>여러 직종들을 살펴봅시다!(개인별로)</h2>
      <p class="solid">
        취업정보
      </p> <br>

        <p class="solid4"></p>
        <p class="solid3">
          1.직업을 알아보는 방법!<br> <br>
          2.삼성은 어떻게 들어가는가<br>

        </p>
        <p class="solid4"></p>
          <p class="solid2-1">
         네이버에 취업이라고 치면 자세히 나온다.<br> <br>

         예를 들면,잡코리아. 사람인. 인크루트. 인디드 등이 있음
        </p>
        <br><br>

       <p class="solid2-2">
        삼성에 들어가는 법?<br> <br>
        2000년경부터 2015년 상반기 공채까지는 유명무실했다. 학점 3.0/4.5와 토익 700점만 되면 모든 응시자가 SSAT에 응시할 수 있었다. 하지만 2015 하반기부터 서류에서 8~12배수만 통과시키기 시작했다. 그래도 이공계열은 학점 3.5/4.5와 토익 800점을 넘기면 서류는 무난하게 통과할 수 있다.
삼성그룹 입사지원자들을 대상으로 하는 직무 및 인성적성검사. 일단 삼성에 들어오려면 무조건 통과해야하는데 심지어 삼성 사내 탁아소에서 일하는 보육선생님들도 GSAT를 치고 들어온다(…). 참고로 GSAT를 면제 받고 면접으로 넘어가는 경우가 있다. 보통 석박사 장학생 전형으로, GSAT를 면제해 주는 대신 면접을 강화한 전형이 있었다. 또한 삼성 휴먼테크 논문대상(고등부, 일반부)에서 동상 이상의 실적을 거둔다면 GSAT를 면제받을 수 있다.
GSAT로 거른 뒤 일정 커트라인 이상의 인원(일반적으로 최종 채용 인원의 2~3배)을 대상으로 면접을 실시한다. 합격시켜도 개인적 사정[13]으로 입사를 취소하는 사람도 꽤 있기 때문에 보통 넉넉하게 면접을 보고 넉넉하게 뽑는다.

        </p>



          </p>

    </section>
    <aside class="aside"></aside>
  </body>
</html>
