<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../menu.css">
    <style media="screen">
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        background:#66ff66;
      }
      h1 {
        text-align: center;
      }
      .header {
        width: 100%;
        height: 10%;
        background: #66ff66;
      }
      #menu {
        width: 100%;
        height: 10%;
        background: #66ff66;
      }
      .nav {
        width: 10%;
        height: 200%;
        float: left;
        background-image: url(타.jpeg);
        background-size:400px 1000px;
        background-color: #009900;
        opacity: 0.7;
      }
      .section {
        float: left;
        width: 80%;
        height: 200%;
        float: left;
        background-image: url(타.jpeg);
        background-size:1200px 1000px;
        font-color: red;




      }
      .aside {
        float: left;
        width: 10%;
        height: 200%;
        background-image: url(타.jpeg);
        background-size:200px 1000px;
        background-color: #009900;
        opacity: 0.7;
      }

      .footer {

      }

      h2 {
        font-family:'Cute Font',sans-serif;
        color:red;
        text-align: center;
        font-size: 60px;
        letter-spacing: 10px;
      }
      p.solid {
        outline-style: solid;
        outline-color:red;
        width:1300px;
        height:60px;
        text-align: center;
        margin-left: auto; margin-right: auto;
        font-family:'Cute Font',sans-serif;
        color: red;
        font-size: 50px;
        margin-top: 5%;
     }
     p.solid2-1{
       outline-style: solid;
       outline-color:#99ff66;
       width:1300px;
       height:450px;
       text-align: center;
       margin-left: auto; margin-right: auto;
       font-family: 'Cute Font',sans-serif;
       color: #99ff66;
       font-size: 40px;
       margin-top: 7%;
     }  /* 개념상자 */

     p.solid2-2{
       outline-style: solid;
       outline-color:#00ffff;
       width:1300px;
       height:550px;
       text-align: center;
       margin-left: auto; margin-right: auto;
       font-family: 'Cute Font',sans-serif;
       color:#00ffff;
       font-size: 40px;
       margin-top: 2%;
     }  /* 개념상자 */

     p.solid2-3{
       outline-style: solid;
       outline-color:white;
       width:1300px;
       height:420px;
       text-align: center;
       margin-left: auto; margin-right: auto;
       font-family: 'Cute Font', sans-serif;
       color: white;
       font-size: 25px;
       margin-top: 2%;
     }  /* 개념상자 */

     p.solid2-4{
       outline-style: solid;
       outline-color:white;
       width:1300px;
       height:240px;
       text-align: left;
       margin-left: auto; margin-right: auto;
       font-family: 'Cute Font', sans-serif;
       color: white;
       font-size: 25px;
       margin-top: 2%;
     }  /* 개념상자 */

     img{
       margin:10px;
       border-color:pink;
     }

     p.solid3{
       margin-left: auto; margin-right: auto;
       font-family:'Cute Font', sans-serif;
       color: #ffff00;
       font-size: 40px;
       padding-left: 120px;
       margin-top: 3%;
     }  /* 하얀색 선 없는 상자 */
     p.solid4{
       outline-style: solid;
       outline-color:#ffff00;
       width:1300px;
       height:0px;
       text-align: center;
       margin-left: auto; margin-right: auto;
     }    /* 하얀색 줄 */

     video {
       max-width: 28%; display: block; margin: 2px auto;
       border: 10px solid #ff4da6;
       float: right;
       margin-right: 10px;
       margin-top: -125px;
     }

     .line {
       border-bottom:1px solid #b0e0e6;
       box-shadow: inset 0 -5px 0 #b0e0e6;
     }   /* 밑줄긋기 */

     .half_HL {background: linear-gradient(to top, #FFE400 5%, transparent 80%);}
       /* 중간만 형광펜 칠하기 */

     .half_HR {background: linear-gradient(to top, red 5%, transparent 80%);}
         /* 중간만 형광펜 칠하기 */

     .red {
       border-bottom:5px solid #FFE400;
     }

    </style>
  </head>
  <body>
    <header class="header">
        <h1>대한민국의 미래,스타트 업
      </h1>
    </header>
    <ul id="menu">
      <div id="wrap">
				<div id="main_menu">
					<ul class="gnb">
						<li id="home"><a href="../../index.html" title="홈">홈</a></li>
						<li id="trend"><a href="../../20818/music.html" title="트렌드">트렌드</a>
							<ul>
								<li id="music"><a href="../../20818/music.html" title="music">음악 </a></li>
								<li id="fashion"><a href="../../20818/fashion.html" title="fashion">패10</a></li>
								<li id="IT"><a href="../../20818/IT.html" title="IT">IT</a></li>
							</ul>
						</li>
						<li id="VR"><a href="../../20821/html/mainActivity.html" title="가상현실">가상현실</a>
							<ul>
								<li id="VR1"><a href="../../20821/html/mainActivity.html#info" title="가상현실의 정의">가상현실이란?</a></li>
								<li id="VR2"><a href="../../20821/html/mainActivity.html#platform" title="가상현실의미래">미래</a></li>
								<li id="VR3"><a href="../../20821/html/mainActivity.html#product" title="여러제품">여러 제품 </a></li>
							</ul>
						</li>
						<li id="math"><a href="../../20822/수업 영상 최종/수업영상 2차 수정.html" title="수학교육">수학 교육</a>
							<ul>
								<li id="classvideo"><a href="../../20822/수업 영상 최종/수업영상 2차 수정.html" title="수업영상">수업 영상</a></li>
								<li id="programm"><a href="../../20822/문제 풀이 최종/문제 풀이 프로그램.html" title="문제풀이">문제풀이</a></li>
								<li id="shelter"><a href="../../20822/배움 쉼터 최종/배움 쉼터.html" title="배움쉼터">배움쉼터</a></li>
							</ul>
						</li>
						<li id="start"><a href="../취업정보/취업정보.html">스타트업</a>
							<ul>
								<li id="occ"><a href="../취업정보/취업정보.html" title="취업거래소">취업 거래소</a></li>
								<li id="another"><a href="./타 스타트업.html" title="문제풀이 프로그램">타 스타트업</a></li>
								<li id="help"><a href="../대기업 지원/대기업 지원.html" title="문제풀이 프로그램">대기업지원</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
    </ul>
    <nav class="nav"></nav>
    <section class="section">
      <h2>스타트업에 관심이 있으신가요?</h2>
      <p class="solid">
        start up
      </p> <br>

        <p class="solid4"></p>
        <p class="solid3">
          1.개인의 스타트업 투자<br> <br>
          2.스타트업 거래소 등장<br>

        </p>
        <p class="solid4"></p>
          <p class="solid2-1">
          개인의 투자 증가로 빛을 보는 미래에 사업가들<br> <br>
          자신의 돈을 초기 스타트업에 투자하는 엔젤투자자가 존재하긴 하지만, 대부분 자금과 경험이 넉넉한 성공한 창업가이거나 경영자인 경우가 많습니다. 하지만 보통의 개인들 또한 스타트업에 투자할 수 있는 기회가 하나둘 씩 열리고 있습니다.
          특히 이번에 벤처캐피탈의 독자적인 BDC 운용을 허용하면서 전문성이 보장된 BDC가 등장할 것으로 기대됩니다. BDC를 통해 개인 투자자들이 IPO이전의 스타트업에 투자할 수 있는 길이 열리게 될 전망이고, 더 많은 개인 자금이 스타트업으로 들어올 것 같습니다.


        </p>
        <br><br>

       <p class="solid2-2">
      스타트업 주식을 사고팔 수도 있다고?!!<br> <br>
      기존에 개인들은 스타트업에 투자하기 위해 38.co.kr 같은 장외거래소를 이용해왔습니다.

그런데 최근들어 스타트업에 투자할 수 있는 새로운 거래소가 등장하고 있습니다. 대표적으로 두나무가 출시한 '증권플러스 비상장'이 있습니다. 기존의 장외거래소는 단순히 매수자와 매도자를 연결시켜주는 역할만 했지만, 증권플러스 비상장은 삼성증권이 거래를 중개해줘 안전성을 올린게 특징입니다.

[뉴스핌] 비상장 주식 제값받는 거래 플랫폼 오픈...'증권플러스 비상장' 출시



        </p>



          </p>

    </section>
    <aside class="aside"></aside>
  </body>
</html>
